ffplay -vf eq=brightness=-0.25:saturation=1.5 original.mp4
ffmpeg -y -i original.mp4 -vf "boxblur=4:1" abcd.mp4
ffmpeg -y -ss 00:00:00 -to 00:00:10 -i original.mp4 -vf "boxblur=4:1" -c:a copy original_cut.mp4
ffmpeg -y -ss 00:00:00 -to 00:00:10 -i original.mp4 -vf eq=brightness=-0.25:saturation=1.5 -c:a copy original_cut.mp4

ffmpeg -y -ss 00:00:00 -to 00:00:10 -i original.mp4 -c copy original_cut.mp4

ffmpeg -y -i original_cut.mp4 -filter:v scale=748:420 -c:a copy 420p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=-1:720 -c:a copy 720p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=854:480 -c:a copy 480p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=-1:360 -c:a copy 360p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=532:300 -c:a copy 300p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=426:240 -c:a copy 240p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=-1:180 -c:a copy 180p_30.mp4
ffmpeg -y -i original_cut.mp4 -filter:v scale=212:120 -c:a copy 120p_30.mp4


ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 26 720p_26.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 20 720p_20.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 16 720p_16.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 12 720p_12.mp4

ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 26 480p_26.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 20 480p_20.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 16 480p_16.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 12 480p_12.mp4

ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 26 360p_26.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 20 360p_20.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 16 360p_16.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 12 360p_12.mp4

ffmpeg -y -i 240p_30.mp4 -vf "setpts=PTS" -r 26 240p_26.mp4
ffmpeg -y -i 240p_30.mp4 -vf "setpts=PTS" -r 20 240p_20.mp4
ffmpeg -y -i 240p_30.mp4 -vf "setpts=PTS" -r 16 240p_16.mp4
ffmpeg -y -i 240p_30.mp4 -vf "setpts=PTS" -r 12 240p_12.mp4

ffmpeg -y -i 180p_30.mp4 -vf "setpts=PTS" -r 26 180p_26.mp4
ffmpeg -y -i 180p_30.mp4 -vf "setpts=PTS" -r 20 180p_20.mp4
ffmpeg -y -i 180p_30.mp4 -vf "setpts=PTS" -r 16 180p_16.mp4
ffmpeg -y -i 180p_30.mp4 -vf "setpts=PTS" -r 12 180p_12.mp4

ffmpeg -y -i 120p_30.mp4 -vf "setpts=PTS" -r 26 120p_26.mp4
ffmpeg -y -i 120p_30.mp4 -vf "setpts=PTS" -r 20 120p_20.mp4
ffmpeg -y -i 120p_30.mp4 -vf "setpts=PTS" -r 16 120p_16.mp4
ffmpeg -y -i 120p_30.mp4 -vf "setpts=PTS" -r 12 120p_12.mp4

# TODO: Continue from here
ffmpeg -y -i original_cut_sose.mp4 -c:a copy 1080p_30.mp4
ffmpeg -y -i original_cut_sose.mp4 -filter:v scale=-1:720 -c:a copy 720p_30.mp4
ffmpeg -y -i original_cut_sose.mp4 -filter:v scale=854:480 -c:a copy 480p_30.mp4

ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 35 720p_35.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 25 720p_25.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 20 720p_20.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 15 720p_15.mp4

ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 35 480p_35.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 25 480p_25.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 20 480p_20.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 15 480p_15.mp4

ffmpeg -y -i 1080p_30.mp4 -vf "setpts=PTS" -r 35 1080p_35.mp4
ffmpeg -y -i 1080p_30.mp4 -vf "setpts=PTS" -r 25 1080p_25.mp4
ffmpeg -y -i 1080p_30.mp4 -vf "setpts=PTS" -r 20 1080p_20.mp4
ffmpeg -y -i 1080p_30.mp4 -vf "setpts=PTS" -r 15 1080p_15.mp4


ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 30 720p_30.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 27 720p_27.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 24 720p_24.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 21 720p_21.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 18 720p_18.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 15 720p_15.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 12 720p_12.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 9 720p_9.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 6 720p_6.mp4
ffmpeg -y -i 720p_30.mp4 -vf "setpts=PTS" -r 3 720p_3.mp4

ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 30 480p_30.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 29 480p_29.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 28 480p_28.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 27 480p_27.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 26 480p_26.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 25 480p_25.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 24 480p_24.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 23 480p_23.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 22 480p_22.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 21 480p_21.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 20 480p_20.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 19 480p_19.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 18 480p_18.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 17 480p_17.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 16 480p_16.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 15 480p_15.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 14 480p_14.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 13 480p_13.mp4
ffmpeg -y -i 480p_30.mp4 -vf "setpts=PTS" -r 12 480p_12.mp4

ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 30 360p_30.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 27 360p_27.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 24 360p_24.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 21 360p_21.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 18 360p_18.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 15 360p_15.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 12 360p_12.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 9 360p_9.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 6 360p_6.mp4
ffmpeg -y -i 360p_30.mp4 -vf "setpts=PTS" -r 3 360p_3.mp4

sudo service mosquitto stop
mosquitto -c mosquitto.conf
http://delock-3259.local/


docker buildx build -t basta55/workload --platform linux/arm64 --load .
docker buildx build -t basta55/workload-gpu:latest -f ./DockerfileGPU --platform linux/arm64 --load .
docker cp eloquent_davinci:/data/ $HOME/

120p = 25440
180p = 57600
240p = 102240
360p = 230400
480p = 409920
720p = 921600